<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Development</title>
    <style>
        h1 {
            /* color: brown; */
            font-size: 2rem;
            text-align: center;
            margin-top: 10%;
            text-decoration: none;
            text-shadow: rgba(0, 0, 0, 0.071);
        }

        a:link {
            color: #e4f5fc;
            text-decoration: none;
        }

        /* unbesuchte Links */
        a:visited {
            color: #a5e0fc;
            text-decoration: none;
        }

        /* besuchte Links*/
        a:hover {
            color: #e4f6fe;
            text-decoration: none;
        }

        /* Benutzer fährt mit der Maus darüber */
        a:active {
            color: #c1dfff;
            text-decoration: none;
        }

        /* aktive Links */

        .text {
            color: rgba(0, 0, 0, 0.502);
            font-weight: 400;
        }

        .textBox {
            margin: 10%;
            padding: 30;
            border: solid 0px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.112);
        }
    </style>
</head>

<body>
    <h1><a href="/index.html">na moje stronie</a></h1>
    <div class="textBox">
        <h3> <code class="text"> Ipsum dolor, sit amet consectetur adipisicing elit. Minus vel inventore quibusdam
                illum, itaque dolorem nihil, nam molestiae voluptatibus minima consectetur saepe excepturi, accusamus ut
                modi et similique explicabo quaerat.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ut debitis soluta nostrum corrupti
                provident reiciendis ex iste quam id nisi qui, accusamus quod labore maiores temporibus dolor tempore
                placeat.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptatem culpa quam possimus
                perspiciatis sunt quibusdam nulla nostrum quas tempore id optio omnis iusto, earum sequi illum vel est
                officia.
                Dolor provident dolore vero atque, ipsum numquam sequi aspernatur eaque officia a. Consectetur animi
                repellendus inventore explicabo adipisci itaque facilis voluptas tempora impedit molestiae! Reiciendis,
                quaerat. Totam sed aliquam quas.
                Facere architecto odit dolorum earum sit omnis, delectus nihil saepe aspernatur quisquam tenetur dolore,
                excepturi quae laudantium ut iusto odio, unde ducimus. Tempore in, optio consequuntur itaque possimus
                voluptatibus veritatis?
            </code></h3>
    </div>

</body>

</html>